description     "soundsync"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
chroot /
chdir /
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
setuid root
setgid root


script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r /etc/default/soundsync ] && . /etc/default/soundsync
  [ -r /etc/sysconfig/soundsync ] && . /etc/sysconfig/soundsync
  set +a
  exec /opt/Soundsync/soundsync "--configDir" "/etc/soundsync"
end script
