description     "soundsync"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
chroot /
chdir /

#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>


script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r "/etc/default/soundsync" ] && . "/etc/default/soundsync"
  [ -r "/etc/sysconfig/soundsync" ] && . "/etc/sysconfig/soundsync"
  set +a
  exec chroot --userspec root:root / /opt/Soundsync/soundsync "--configDir" "/etc/soundsync" >> /var/log/soundsync-stdout.log 2>> /var/log/soundsync-stderr.log
end script
